# -Web-MVC--CRUD

./: build.gradle
src/main/java/org/zerock/springex/controller/: TodoController.java
src/main/java/org/zerock/springex/domain/: TodoVO.java
src/main/java/org/zerock/springex/dto/: PageRequestDTO.java
src/main/java/org/zerock/springex/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/mappers/: TodoMapper.xml
src/main/webapp/WEB-INF/: root-context.xml
src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
src/test/java/org/zerock/mapper/: TodoMapperTests.java
src/test/java/org/zerock/service/: TodoServiceTests.java
